# Planka Configuration
BASE_URL=https://goyo.sytes.net/planka
TRUST_PROXY=1
SECRET_KEY=secretkey

# Admin User
PLANKA_ADMIN_EMAIL=admin@goyo.sytes.net
PLANKA_ADMIN_PASSWORD=RBaeEtnsjBR79SVMspYpUn3H
PLANKA_ADMIN_NAME=AI User
PLANKA_ADMIN_USERNAME=admin


# MCP-Kanban Configuration
MCP_KANBAN_PORT=3008
PLANKA_BASE_URL=https://goyo.sytes.net/planka
PLANKA_AGENT_EMAIL=${PLANKA_ADMIN_EMAIL}
PLANKA_AGENT_PASSWORD=${PLANKA_ADMIN_PASSWORD}
SERVER_PORT=${MCP_KANBAN_PORT} 